<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambios de estilo</title>
    <link rel="stylesheet" href="Style.css">
    <!-- <style> pasa a css pero se comenta en head
        /* Se trabaja con css -- El formato del h1 del body puede cambiar */
        h1{
            color: #c0c;
            font-size: 12px;
            
        }
        body {
            background-color: antiquewhite;
            font-family: 'Segoe UI';
        }
        p{
            font-size: 18px;
        }
        a:link , a:visited, a:hover{
            color: yellow;
            font-size: 16px;
        }  
        
        /* elemento con identificador */
        #contenedor{
            margin: 0;
            width: 1300px;
        }

        #cabecera{
            color: #ff9;
            background-color: black;
            padding: 2px;
            text-align: center;
        }
        /* para que salga el menu al lado del cuerpo, con caracteristicas */
        #menu{
           background-color: #999; 
           float:left;
           height: 480px;
           padding: 10px;
           width: 180px;
        }

        #cuerpo{
            background-color: #ddd; 
            float:left;
            height: 480px;
            padding: 10px;
            width: 560px;
        }

        #final{
            background-color: #bbb;
            clear:both;
            padding: 10px;

        }
    </style> -->
</head>
<body>
    <div id ="contenedor">
        <div id = "cabecera">
            <p>Parrafo ejemplo cabecera</p>
        </div>

        <div id = "menu">
        <ul>
            <li><a href="Index.html">Enlace 1</a></li>
            <li><a href="Index2.html">Enlace 2</a></li>
        </ul>
        </div>

        <div id = "cuerpo">
            <p>Parrafo de ejemplo del cuerpo</p>
        </div>

        <div id = "final">
            <h1>Este es el final de la página</h1>
        </div>

    </div>

</body>
</html>